<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Regular Verbs</title>
        <style type="text/css">
            @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
        </style>
	</head>

	<body>
        <center>
		<table cellpadding="5" cellspacing="0" border="1">

			<tr>
				<th>Base Form</th>
				<th>Past Tense</th>
				<th>Past Participle</th>
			</tr>

			<tr>
				<td>accept</td>
				<td>accepted</td>
				<td>accepted</td>
			</tr>
			<tr>
				<td>achieve</td>
				<td>achieved</td>
				<td>achieved</td>
			</tr>
			<tr>
				<td>add</td>
				<td>added</td>
				<td>added</td>
			</tr>
			<tr>
				<td>admire</td>
				<td>admired</td>
				<td>admired</td>
			</tr>
			<tr>
				<td>admit</td>
				<td>admitted</td>
				<td>admitted</td>
			</tr>
			<tr>
				<td>adopt</td>
				<td>adopted</td>
				<td>adopted</td>
			</tr>
			<tr>
				<td>agree</td>
				<td>agreed</td>
				<td>agreed</td>
			</tr>
			<tr>
				<td>allow</td>
				<td>allowed</td>
				<td>allowed</td>
			</tr>
			<tr>
				<td>announce</td>
				<td>announced</td>
				<td>announced</td>
			</tr>
			<tr>
				<td>appreciate</td>
				<td>appreciated</td>
				<td>appreciated</td>
			</tr>
			<tr>
				<td>approve</td>
				<td>approved</td>
				<td>approved</td>
			</tr>
			<tr>
				<td>arrive</td>
				<td>arrived</td>
				<td>arrived</td>
			</tr>
			<tr>
				<td>ask</td>
				<td>asked</td>
				<td>asked</td>
			</tr>
			<tr>
				<td>assist</td>
				<td>assisted</td>
				<td>assisted</td>
			</tr>
			<tr>
				<td>attack</td>
				<td>attacked</td>
				<td>attacked</td>
			</tr>
			<tr>
				<td>bake</td>
				<td>baked</td>
				<td>baked</td>
			</tr>
			<tr>
				<td>behave</td>
				<td>behaved</td>
				<td>behaved</td>
			</tr>
			<tr>
				<td>boil</td>
				<td>boiled</td>
				<td>boiled</td>
			</tr>
			<tr>
				<td>borrow</td>
				<td>borrowed</td>
				<td>borrowed</td>
			</tr>
			<tr>
				<td>call</td>
				<td>called</td>
				<td>called</td>
			</tr>
			<tr>
				<td>change</td>
				<td>changed</td>
				<td>changed</td>
			</tr>
			<tr>
				<td>clean</td>
				<td>cleaned</td>
				<td>cleaned</td>
			</tr>
			<tr>
				<td>collect</td>
				<td>collected</td>
				<td>collected</td>
			</tr>
			<tr>
				<td>construct</td>
				<td>constructed</td>
				<td>constructed</td>
			</tr>
			<tr>
				<td>copy</td>
				<td>copied</td>
				<td>copied</td>
			</tr>
			<tr>
				<td>create</td>
				<td>created</td>
				<td>created</td>
			</tr>
			<tr>
				<td>cry</td>
				<td>cried</td>
				<td>cried</td>
			</tr>
			<tr>
				<td>deliver</td>
				<td>delivered</td>
				<td>delivered</td>
			</tr>
			<tr>
				<td>employ</td>
				<td>employed</td>
				<td>employed</td>
			</tr>
			<tr>
				<td>enjoy</td>
				<td>enjoyed</td>
				<td>enjoyed</td>
			</tr>
			<tr>
				<td>expand</td>
				<td>expanded</td>
				<td>expanded</td>
			</tr>
			<tr>
				<td>hate</td>
				<td>hated</td>
				<td>hated</td>
			</tr>
			<tr>
				<td>help</td>
				<td>helped</td>
				<td>helped</td>
			</tr>
			<tr>
				<td>hope</td>
				<td>hoped</td>
				<td>hoped</td>
			</tr>
			<tr>
				<td>jump</td>
				<td>jumped</td>
				<td>jumped</td>
			</tr>
			<tr>
				<td>kick</td>
				<td>kicked</td>
				<td>kicked</td>
			</tr>
			<tr>
				<td>kill</td>
				<td>killed</td>
				<td>killed</td>
			</tr>
			<tr>
				<td>kiss</td>
				<td>kissed</td>
				<td>kissed</td>
			</tr>
			<tr>
				<td>laugh</td>
				<td>laughed</td>
				<td>laughed</td>
			</tr>
			<tr>
				<td>lie</td>
				<td>lied</td>
				<td>lied</td>
			</tr>
			<tr>
				<td>like</td>
				<td>liked</td>
				<td>liked</td>
			</tr>
			<tr>
				<td>listen</td>
				<td>listened</td>
				<td>listened</td>
			</tr>
			<tr>
				<td>love</td>
				<td>loved</td>
				<td>loved</td>
			</tr>
			<tr>
				<td>open</td>
				<td>opened</td>
				<td>opened</td>
			</tr>
			<tr>
				<td>play</td>
				<td>played</td>
				<td>played</td>
			</tr>
			<tr>
				<td>print</td>
				<td>printed</td>
				<td>printed</td>
			</tr>
			<tr>
				<td>remember</td>
				<td>remembered</td>
				<td>remembered</td>
			</tr>
			<tr>
				<td>reply</td>
				<td>replied</td>
				<td>replied</td>
			</tr>
			<tr>
				<td>select</td>
				<td>selected</td>
				<td>selected</td>
			</tr>
			<tr>
				<td>smoke</td>
				<td>smoked</td>
				<td>smoked</td>
			</tr>
			<tr>
				<td>talk</td>
				<td>talked</td>
				<td>talked</td>
			</tr>
			<tr>
				<td>travel</td>
				<td>travelled</td>
				<td>travelled</td>
			</tr>
			<tr>
				<td>type</td>
				<td>typed</td>
				<td>typed</td>
			</tr>
			<tr>
				<td>use</td>
				<td>used</td>
				<td>used</td>
			</tr>
			<tr>
				<td>visit</td>
				<td>visited</td>
				<td>visited</td>
			</tr>
			<tr>
				<td>wait</td>
				<td>waited</td>
				<td>waited</td>
			</tr>
			<tr>
				<td>walk</td>
				<td>walked</td>
				<td>walked</td>
			</tr>
			<tr>
				<td>want</td>
				<td>wanted</td>
				<td>wanted</td>
			</tr>
			<tr>
				<td>warn</td>
				<td>warned</td>
				<td>warned</td>
			</tr>
			<tr>
				<td>worry</td>
				<td>worried</td>
				<td>worried</td>
			</tr>

		</table>
        </center>
	</body>

</html>