<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Present Perfect Continuous</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Present Perfect Continuous - Form</h3></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">have been working</font>.</td>
				<td>I <font color="blue">have not been working</font>.</td>
				<td><font color="blue">Have</font> I <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">have been working</font>.</td>
				<td>You <font color="blue">have not been working</font>.</td>
				<td><font color="blue">Have</font> you <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">have been working</font>.</td>
				<td>We <font color="blue">have not been working</font>.</td>
				<td><font color="blue">Have</font> we <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">have been working</font>.</td>
				<td>They <font color="blue">have not been working</font>.</td>
				<td><font color="blue">Have</font> they <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">has been working</font>.</td>
				<td>He <font color="blue">has not been working</font>.</td>
				<td><font color="blue">Has</font> he <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">has been working</font>.</td>
				<td>She <font color="blue">has not been working</font>.</td>
				<td><font color="blue">Has</font> she <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">has been working</font>.</td>
				<td>It <font color="blue">has not been working</font>.</td>
				<td><font color="blue">Has</font> it <font color="blue">been working</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Present Perfect Continuous to talk about:</p>
		
		<p>1. Something started in the past and has continued up until now.</p>
		<ul>
			<li>I have been waiting for her for 20 minutes.</li>
			<li>We have been living in Singapore for 10 years.</li>
			<li>He has been working here since June.</li>
		</ul>

		<p>2. Actions that have just stopped.</p>
		<ul>
			<li>He has been studying hard lately.</li>
			<li>She has been eating too much lately.</li>
			<li>Recently, I have been feeling really tired.</li>
		</ul>

	</body>
</html>