<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Past Simple</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Past Simple - Form</h3></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">played</font>.</td>
				<td>I <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> I <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">played</font>.</td>
				<td>You <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> you <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">played</font>.</td>
				<td>We <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> we <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">played</font>.</td>
				<td>They <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> they <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">played</font>.</td>
				<td>He <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> he <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">played</font>.</td>
				<td>She <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> she <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">played</font>.</td>
				<td>It <font color="blue">did not play</font>.</td>
				<td><font color="blue">Did</font> it <font color="blue">play</font>?</td>
			</tr>
			
		</table>
		
		<br />
		
		<p><h4>To Be</h4></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">was</font>.</td>
				<td>I <font color="blue">was not</font>.</td>
				<td><font color="blue">Was</font> I?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">was</font>.</td>
				<td>He <font color="blue">was not</font>.</td>
				<td><font color="blue">Was</font> he?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">was</font>.</td>
				<td>She <font color="blue">was not</font>.</td>
				<td><font color="blue">Was</font> she?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">was</font>.</td>
				<td>It <font color="blue">was not</font>.</td>
				<td><font color="blue">Was</font> it?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">were</font>.</td>
				<td>You <font color="blue">were not</font>.</td>
				<td><font color="blue">Were</font> you?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">were</font>.</td>
				<td>We <font color="blue">were not</font>.</td>
				<td><font color="blue">Were</font> we?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">were</font>.</td>
				<td>They <font color="blue">were not</font>.</td>
				<td><font color="blue">Were</font> they?</td>
			</tr>
			
		</table>

		<br />
		<hr />
		
		<p>We use the Past Simple to talk about:</p>

		<p>1. Something that happened in the past.</p>
		<ul>
			<li>I went to the party last night.</li>
			<li>I didn't go to work yesterday.</li>
			<li>Did you go to the party?</li>
			<li>I was at work yesterday.</li>
		</ul>

		<p>2. Conditional sentences - type II</p>
		<ul>
			<li>If I had a lot of money, I would buy an iPhone.</li>
		</ul>

		<p>3. Series of completed actions in the past.</p>
		<ul>
			<li>I got up, had breakfast and then went to school.</li>
		</ul>
	
	</body>

</html>