<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Past Continuous</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Past Continuous - Form</h3></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">was sleeping</font>.</td>
				<td>I <font color="blue">was not sleeping</font>.</td>
				<td><font color="blue">Was</font> I <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">were sleeping</font>.</td>
				<td>You <font color="blue">were not sleeping</font>.</td>
				<td><font color="blue">Were</font> you <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">were sleeping</font>.</td>
				<td>We <font color="blue">were not sleeping</font>.</td>
				<td><font color="blue">Were</font> we <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">were sleeping</font>.</td>
				<td>They <font color="blue">were not sleeping</font>.</td>
				<td><font color="blue">Were</font> they <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">was sleeping</font>.</td>
				<td>He <font color="blue">was not sleeping</font>.</td>
				<td><font color="blue">Was</font> he <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">was sleeping</font>.</td>
				<td>She <font color="blue">was not sleeping</font>.</td>
				<td><font color="blue">Was</font> she <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">was sleeping</font>.</td>
				<td>It <font color="blue">was not sleeping</font>.</td>
				<td><font color="blue">Was</font> it <font color="blue">sleeping</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Past Continuous to talk about:</p>
		
		<p>1. Two actions happening at the same time in the past.</p>
		<ul>
			<li>I was studying while my mother was making dinner.</li>
			<li>While my mother was washing the dishes, my father was watching TV.</li>
			<li>She wasn't listening while I was talking</li>
		</ul>

		<p>2. A longer action in the past which is interuppted by a shorter action or a specific time.</p>
		<ul>
			<li>We were playing football when it suddenly began to rain.</li>
			<li>Yesterday at 4 we were playing football.</li>
			<li>I was doing my homework when my mother got home.</li>
			<li>I was doing my homework last night at 10.</li>
		</ul>

		<p>3. An annoying and repeated actions in the past.</p>
		<ul>
			<li>He was always coming late.</li>
			<li>She was always complaining.</li>
		</ul>

	</body>
</html>