<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Past Perfect</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Past Perfect - Form</h3></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">had done</font>.</td>
				<td>I <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> I <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">had done</font>.</td>
				<td>You <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> you <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">had done</font>.</td>
				<td>We <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> we <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">had done</font>.</td>
				<td>They <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> they <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">had done</font>.</td>
				<td>He <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> he <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">had done</font>.</td>
				<td>She <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> she <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">had done</font>.</td>
				<td>It <font color="blue">had not done</font>.</td>
				<td><font color="blue">Had</font> it <font color="blue">done</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Past Perfect to talk about:</p>

		<p>1. Something occured before something else in the past.</p>
		<ul>
			<li>When I got home last night, my mother had already cooked dinner.</li>
			<li>He had already done his homework when he went to the cinema.</li>
			<li>She had gone home when I arrived.</li>
		</ul>

		<p>2. Something that started in the past and continued up until another action in the past.</p>
		<ul>
			<li>By the time she graduated, he had been in New York for over two years.</li>
		</ul>

		<p>3. Conditional sentences - type III</p>
		<ul>
			<li>I would help her if she had asked.</li>
			<li>If I had had enough Money, I would have bought a new car.</li>
			<li>I would have done my homework if she had helped me.</li>
		</ul>

	</body>
</html>