<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Past Perfect Continuous</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Past Perfect Continuous - Form</h3></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">had been working</font>.</td>
				<td>I <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> I <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">had been working</font>.</td>
				<td>You <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> you <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">had been working</font>.</td>
				<td>We <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> we <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">had been working</font>.</td>
				<td>They <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> they <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">had been working</font>.</td>
				<td>He <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> he <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">had been working</font>.</td>
				<td>She <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> she <font color="blue">been working</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">had been working</font>.</td>
				<td>It <font color="blue">had not been working</font>.</td>
				<td><font color="blue">Had</font> it <font color="blue">been working</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Past Perfect Continuous to talk about:</p>
		
		<p>1. Something that started in the past and continued up until something else happened.</p>
		<ul>
			<li>I had been waiting at the airport for an hour when she finally arrived.</li>
			<li>We had been sleeping when the accident happened.</li>
			<li>We had been playing football for over an hour, when it suddenly began to rain.</li>
		</ul>

		<p>2. Cause of something in the past.</p>
		<ul>
			<li>I was tired because I had been working all day.</li>
			<li>I was hungry because I had been waiting for her for two hours.</li>
		</ul>

	</body>
</html>