<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
            <title>Future Simple</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Future Simple - Form</h3></p>
		
		<p><h4>Will</h4></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">will play</font>.</td>
				<td>I <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> I <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">will play</font>.</td>
				<td>You <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> you <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">will play</font>.</td>
				<td>We <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> we <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">will play</font>.</td>
				<td>They <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> they <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">will play</font>.</td>
				<td>He <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> he <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">will play</font>.</td>
				<td>She <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> she <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">will play</font>.</td>
				<td>It <font color="blue">will not play</font>.</td>
				<td><font color="blue">Will</font> it <font color="blue">play</font>?</td>
			</tr>
			
		</table>
		
		<br />
		
		<p><h4>Be Going to</h4></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">am going to play</font>.</td>
				<td>I <font color="blue">am not going to play</font>.</td>
				<td><font color="blue">Am</font> I <font color="blue">going to play</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">are going to play</font>.</td>
				<td>You <font color="blue">are not going to play</font>.</td>
				<td><font color="blue">Are</font> you <font color="blue">going to play</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">are going to play</font>.</td>
				<td>We <font color="blue">are not going to play</font>.</td>
				<td><font color="blue">Are</font> we <font color="blue">going to play</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">are going to play</font>.</td>
				<td>They <font color="blue">are not going to play</font>.</td>
				<td><font color="blue">Are</font> they <font color="blue">going to play</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">is going to play</font>.</td>
				<td>He <font color="blue">is not going to play</font>.</td>
				<td><font color="blue">Is</font> he <font color="blue">going to play</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">is going to play</font>.</td>
				<td>She <font color="blue">is not going to play</font>.</td>
				<td><font color="blue">Is</font> she <font color="blue">going to play</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">is going to play</font>.</td>
				<td>It <font color="blue">is not going to play</font>.</td>
				<td><font color="blue">Is</font> it <font color="blue">going to play</font>?</td>
			</tr>
			
		</table>

		<br />
		<hr />
		
		<p>We use the Future Simple to talk about:</p>

		<p>1. A prediction</p>
		<ul>
			<li>I think I will arrive in Singapore tomorrow morning.</li>
			<li>They will win the competition.</li>
			<li>It will rain tonight.</li>
		</ul>

		<p>2. A spontaneous decision at the moment of speaking (not planned).</p>
		<ul>
			<li>I think I will go to bed now.</li>
			<li>Wait, I will close the door.</li>
			<li>I will help you.</li>
		</ul>

		<p>3. A promise.</p>
		<ul>
			<li>I will send you some photos when I get there.</li>
			<li>I will not tell her.</li>
			<li>I will call you tomorrow.</li>
		</ul>

		<p>4. A plan.</p>
		<ul>
			<li>I am going to buy a new car.</li>
			<li>She is going to sing at the party</li>
			<li>We are going to spend our holidays in Dubai.</li>
		</ul>

		<p>5. When we see that something is going to happen based on present evidence.</p>
		<ul>
			<li>The sky is getting darker. It is going to rain.</li>
			<li>Look at them! They are going to fall.</li>
		</ul>
	
	</body>

</html>