<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Future Continuous</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Future Continuous - Form</h3></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">will be sleeping</font>.</td>
				<td>I <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> I <font color="blue">be sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">will be sleeping</font>.</td>
				<td>You <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> you <font color="blue">be sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">will be sleeping</font>.</td>
				<td>We <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> we <font color="blue">be sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">will be sleeping</font>.</td>
				<td>They <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> they <font color="blue">be sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">will be sleeping</font>.</td>
				<td>He <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> he <font color="blue">be sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">will be sleeping</font>.</td>
				<td>She <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> she <font color="blue">be sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">will be sleeping</font>.</td>
				<td>It <font color="blue">will not be sleeping</font>.</td>
				<td><font color="blue">Will</font> it <font color="blue">be sleeping</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Future Continuous to talk about:</p>
		
		<p>1. Something that will be in progress at a certain time in the future.</p>
		<ul>
			<li>I will be sleeping when you arrive.</li>
			<li>We will be playing football tomorrow morning</li>
			<li>He will be going to the party tonight.</li>
		</ul>

	</body>
</html>