<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Future Perfect</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Future Perfect - Form</h3></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">will have done</font>.</td>
				<td>I <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> I <font color="blue">have done</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">will have done</font>.</td>
				<td>You <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> you <font color="blue">have done</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">will have done</font>.</td>
				<td>We <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> we <font color="blue">have done</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">will have done</font>.</td>
				<td>They <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> they <font color="blue">have done</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">will have done</font>.</td>
				<td>He <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> he <font color="blue">have done</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">will have done</font>.</td>
				<td>She <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> she <font color="blue">have done</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">will have done</font>.</td>
				<td>It <font color="blue">will not have done</font>.</td>
				<td><font color="blue">Will</font> it <font color="blue">have done</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Future Perfect to talk about:</p>

		<p>1. Something that will be finished before a certain time in the future.</p>
		<ul>
			<li>I will have written the e-mail by tomorrow.</li>
			<li>He will have finished his homework by 10 o'clock.</li>
			<li>I will have arrived at home by 8 o'clock.</li>
		</ul>

	</body>
</html>