<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
            <title>Future Perfect Continuous</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Future Perfect Continuous - Form</h3></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">will have been working</font>.</td>
				<td>I <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> I <font color="blue">have been working</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">will have been working</font>.</td>
				<td>You <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> you <font color="blue">have been working</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">will have been working</font>.</td>
				<td>We <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> we <font color="blue">have been working</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">will have been working</font>.</td>
				<td>They <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> they <font color="blue">have been working</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">will have been working</font>.</td>
				<td>He <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> he <font color="blue">have been working</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">will have been working</font>.</td>
				<td>She <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> she <font color="blue">have been working</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">will have been working</font>.</td>
				<td>It <font color="blue">will not have been working</font>.</td>
				<td><font color="blue">Will</font> it <font color="blue">have been working</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Future Perfect Continuous to talk about:</p>
		
		<p>1. Actions which take place before some point in the future and continue up to that time.</p>
		<ul>
			<li>By the end of the month I will have been working here for 2 years.</li>
			<li>They will have been playing computer games for 5 hours by 9 o'clock.</li>
			<li>He will have been sleeping for 7 hours by 6 o'clock.</li>
		</ul>

	</body>
</html>