<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Personal Pronouns</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
        
        <center>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <th rowspan="2">Person</th>
                    <th rowspan="2">Number</th>
                    <th colspan="2">Personal Pronouns</th>
                </tr>
                <tr>
                    <th>Subject</th>
                    <th>Object</th>
                </tr>
                <tr>
                    <td rowspan="2">First</td>
                    <td>Singular</td>
                    <td>I</td>
                    <td>me</td>
                </tr>
                <tr>
                    <td>Plural</td>
                    <td>we</td>
                    <td>us</td>
                </tr>
                
                <tr>
                    <td rowspan="2">Second</td>
                    <td>Singular</td>		
                    <td>you</td>
                    <td>you</td>
                </tr>
                <tr>
                    <td>Plural</td>		
                    <td>you</td>
                    <td>you</td>
                </tr>
                
                <tr>
                    <td rowspan="4">Third</td>
                    <td rowspan="3">Singular</td>		
                    <td>he</td>
                    <td>him</td>
                </tr>
                <tr>
                    <td>she</td>
                    <td>her</td>
                </tr>
                <tr>
                    <td>it</td>
                    <td>it</td>
                </tr>
                
                <tr>
                    <td>Plural</td>		
                    <td>they</td>
                    <td>them</td>
                </tr>
            </table>
        </center>
        
        <p>We use subject pronouns when the person or thing is the subject of the sentence.</p>
        <p>Examples:</p>
        <ul>
            <li><b>I</b> went home.</li>
            <li><b>He</b> is a doctor.</li>
            <li><b>They</b> are from Berlin.</li>
            <li><b>It</b> doesn't work.</li>
        </ul>
        
        <br />
        
        <p>We use object pronouns when the person or thing is the object of the sentence.</p>
        <p>Examples:</p>
        <ul>
            <li>Can you help <b>me</b> please?</li>
            <li>I don't know <b>him</b>.</li>
            <li>I saw <b>them</b> at the party.</li>
            <li>Can you repair <b>it</b>?</li>
        </ul>
        
        <br />
        
        <p>We use he/him if we are talking about a man.</p>
        <p>Examples:</p>
        <ul>
            <li>This is Gerrard. <b>He</b> is my brother.</li>
            <li>That is Jeff. Have you met <b>him</b> before?</li>
        </ul>
        
        <br />
        
        <p>We use she/her if we are talking about a woman.</p>
        <p>Examples:</p>
        <ul>
            <li>This is Amanda. <b>She</b> is my girlfriend.</li>
            <li>That is Caroline. Have you meet <b>her</b> before?</li>
        </ul>
        
        <br />
        
        <p>We use they/them if we are not use we are talking about a man or a woman.</p>
        <p>Examples:</p>
        <ul>
            <li>Tell your friends. Ask <b>them</b> to help you.</li>
            <li>Can <b>they</b> help us?</li>
        </ul>
        
	</body>

</html>