<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Irregular Verbs</title>
        <style type="text/css">
            @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
        </style>
	</head>

	<body>
        <center>
		<table cellpadding="5" cellspacing="0" border="1">

			<tr>
				<th>Base Form</th>
				<th>Past Tense</th>
				<th>Past Participle</th>
			</tr>

			<tr>
				<td>arise</td>
				<td>arose</td>
				<td>arisen</td>
			</tr>
			<tr>
				<td>awake</td>
				<td>awoke</td>
				<td>awoken</td>
			</tr>
			<tr>
				<td>be</td>
				<td>was, were</td>
				<td>been</td>
			</tr>
			<tr>
				<td>bear</td>
				<td>bore</td>
				<td>borne / born</td>
			</tr>
			<tr>
				<td>beat</td>
				<td>beat</td>
				<td>beat / beaten</td>
			</tr>
			<tr>
				<td>become</td>
				<td>became</td>
				<td>become</td>
			</tr>
			<tr>
				<td>begin</td>
				<td>began</td>
				<td>begun</td>
			</tr>
			<tr>
				<td>bend</td>
				<td>bent</td>
				<td>bent</td>
			</tr>
			<tr>
				<td>bet</td>
				<td>bet / betted</td>
				<td>bet / betted</td>
			</tr>
			<tr>
				<td>bind</td>
				<td>bound</td>
				<td>bound</td>
			</tr>
			<tr>
				<td>bite</td>
				<td>bit</td>
				<td>bitten</td>
			</tr>
			<tr>
				<td>bleed</td>
				<td>bled</td>
				<td>bled</td>
			</tr>
			<tr>
				<td>bless</td>
				<td>blessed / blest</td>
				<td>blessed / blest</td>
			</tr>
			<tr>
				<td>blow</td>
				<td>blew</td>
				<td>blown</td>
			</tr>
			<tr>
				<td>break</td>
				<td>broke</td>
				<td>broken</td>
			</tr>
			<tr>
				<td>bring</td>
				<td>brought</td>
				<td>brought</td>
			</tr>
			<tr>
				<td>build</td>
				<td>built</td>
				<td>built</td>
			</tr>
			<tr>
				<td>burn</td>
				<td>burned / burnt</td>
				<td>burned / burnt</td>
			</tr>
			<tr>
				<td>buy</td>
				<td>bought</td>
				<td>bought</td>
			</tr>
			<tr>
				<td>catch</td>
				<td>caught</td>
				<td>caught</td>
			</tr>
			<tr>
				<td>choose</td>
				<td>chose</td>
				<td>choosen</td>
			</tr>
			<tr>
				<td>come</td>
				<td>came</td>
				<td>come</td>
			</tr>
			<tr>
				<td>cost</td>
				<td>cost</td>
				<td>cost</td>
			</tr>
			<tr>
				<td>creep</td>
				<td>crept</td>
				<td>crept</td>
			</tr>
			<tr>
				<td>crow</td>
				<td>crowed</td>
				<td>crew / crowed</td>
			</tr>
			<tr>
				<td>cut</td>
				<td>cut</td>
				<td>cut</td>
			</tr>
			<tr>
				<td>dig</td>
				<td>dug</td>
				<td>dug</td>
			</tr>
			<tr>
				<td>do</td>
				<td>did</td>
				<td>done</td>
			</tr>
			<tr>
				<td>draw</td>
				<td>drew</td>
				<td>drawn</td>
			</tr>
			<tr>
				<td>dream</td>
				<td>dreamed / dreamt</td>
				<td>dreamed / dreamt</td>
			</tr>
			<tr>
				<td>drink</td>
				<td>drank</td>
				<td>drunk</td>
			</tr>
			<tr>
				<td>drive</td>
				<td>drove</td>
				<td>driven</td>
			</tr>
			<tr>
				<td>dwell</td>
				<td>dwelled / dwelt</td>
				<td>dwelled / dwelt</td>
			</tr>
			<tr>
				<td>eat</td>
				<td>ate</td>
				<td>eaten</td>
			</tr>
			<tr>
				<td>fall</td>
				<td>fell</td>
				<td>fallen</td>
			</tr>
			<tr>
				<td>feed</td>
				<td>fed</td>
				<td>fed</td>
			</tr>
			<tr>
				<td>feel</td>
				<td>felt</td>
				<td>felt</td>
			</tr>
			<tr>
				<td>flight</td>
				<td>flought</td>
				<td>flought</td>
			</tr>
			<tr>
				<td>find</td>
				<td>found</td>
				<td>found</td>
			</tr>
			<tr>
				<td>fly</td>
				<td>flew</td>
				<td>flown</td>
			</tr>
			<tr>
				<td>forbid</td>
				<td>borbad / forbade</td>
				<td>forbid / forbidden</td>
			</tr>
			<tr>
				<td>forget</td>
				<td>forgot</td>
				<td>forgotten</td>
			</tr>
			<tr>
				<td>forgive</td>
				<td>forgave</td>
				<td>forgiven</td>
			</tr>
			<tr>
				<td>freeze</td>
				<td>froze</td>
				<td>frozen</td>
			</tr>
			<tr>
				<td>get</td>
				<td>got</td>
				<td>got / gotten</td>
			</tr>
			<tr>
				<td>give</td>
				<td>gave</td>
				<td>given</td>
			</tr>
			<tr>
				<td>go</td>
				<td>went</td>
				<td>gone</td>
			</tr>
			<tr>
				<td>grow</td>
				<td>grew</td>
				<td>grown</td>
			</tr>
			<tr>
				<td>hang</td>
				<td>hung</td>
				<td>hung</td>
			</tr>
			<tr>
				<td>have</td>
				<td>had</td>
				<td>had</td>
			</tr>
			<tr>
				<td>hear</td>
				<td>heard</td>
				<td>heard</td>
			</tr>
			<tr>
				<td>hide</td>
				<td>hid</td>
				<td>hidden</td>
			</tr>
			<tr>
				<td>hit</td>
				<td>hit</td>
				<td>hit</td>
			</tr>
			<tr>
				<td>hold</td>
				<td>held</td>
				<td>held</td>
			</tr>
			<tr>
				<td>hurt</td>
				<td>hurt</td>
				<td>hurt</td>
			</tr>
			<tr>
				<td>keep</td>
				<td>kept</td>
				<td>kept</td>
			</tr>
			<tr>
				<td>kneel</td>
				<td>kneeled / knelt</td>
				<td>kneeled / knelt</td>
			</tr>
			<tr>
				<td>knit</td>
				<td>knitted / knit</td>
				<td>knitted / knit</td>
			</tr>
			<tr>
				<td>know</td>
				<td>knew</td>
				<td>known</td>
			</tr>
			<tr>
				<td>lay</td>
				<td>laid</td>
				<td>laid</td>
			</tr>
			<tr>
				<td>lead</td>
				<td>led</td>
				<td>led</td>
			</tr>
			<tr>
				<td>lean</td>
				<td>leaned / leant</td>
				<td>leaned / leant</td>
			</tr>
			<tr>
				<td>leap</td>
				<td>leaped / leapt</td>
				<td>leaped / leapt</td>
			</tr>
			<tr>
				<td>learn</td>
				<td>learned / learnt</td>
				<td>learned / learnt</td>
			</tr>
			<tr>
				<td>leave</td>
				<td>left</td>
				<td>left</td>
			</tr>
			<tr>
				<td>lend</td>
				<td>lent</td>
				<td>lent</td>
			</tr>
			<tr>
				<td>let</td>
				<td>let</td>
				<td>let</td>
			</tr>
			<tr>
				<td>lie</td>
				<td>lay</td>
				<td>lain</td>
			</tr>
			<tr>
				<td>lose</td>
				<td>lost</td>
				<td>lost</td>
			</tr>
			<tr>
				<td>make</td>
				<td>made</td>
				<td>made</td>
			</tr>
			<tr>
				<td>mean</td>
				<td>meant</td>
				<td>meant</td>
			</tr>
			<tr>
				<td>meet</td>
				<td>met</td>
				<td>met</td>
			</tr>
			<tr>
				<td>pay</td>
				<td>paid</td>
				<td>paid</td>
			</tr>
			<tr>
				<td>put</td>
				<td>put</td>
				<td>put</td>
			</tr>
			<tr>
				<td>read</td>
				<td>read</td>
				<td>read</td>
			</tr>
			<tr>
				<td>ride</td>
				<td>rode</td>
				<td>ridden</td>
			</tr>
			<tr>
				<td>ring</td>
				<td>rang</td>
				<td>rung</td>
			</tr>
			<tr>
				<td>rise</td>
				<td>rose</td>
				<td>risen</td>
			</tr>
			<tr>
				<td>run</td>
				<td>ran</td>
				<td>run</td>
			</tr>
			<tr>
				<td>say</td>
				<td>said</td>
				<td>said</td>
			</tr>
			<tr>
				<td>see</td>
				<td>saw</td>
				<td>seen</td>
			</tr>
			<tr>
				<td>seek</td>
				<td>sought</td>
				<td>sought</td>
			</tr>
			<tr>
				<td>sell</td>
				<td>sold</td>
				<td>sold</td>
			</tr>
			<tr>
				<td>send</td>
				<td>sent</td>
				<td>sent</td>
			</tr>
			<tr>
				<td>set</td>
				<td>set</td>
				<td>set</td>
			</tr>
			<tr>
				<td>shake</td>
				<td>shook</td>
				<td>shaken</td>
			</tr>
			<tr>
				<td>shoot</td>
				<td>shot</td>
				<td>shot</td>
			</tr>
			<tr>
				<td>show</td>
				<td>showed</td>
				<td>showed / shown</td>
			</tr>
			<tr>
				<td>shut</td>
				<td>shut</td>
				<td>shut</td>
			</tr>
			<tr>
				<td>sing</td>
				<td>sang</td>
				<td>sung</td>
			</tr>
			<tr>
				<td>sink</td>
				<td>sank</td>
				<td>sunk</td>
			</tr>
			<tr>
				<td>sit</td>
				<td>sat</td>
				<td>sat</td>
			</tr>
			<tr>
				<td>sleep</td>
				<td>slept</td>
				<td>slept</td>
			</tr>
			<tr>
				<td>slide</td>
				<td>slid</td>
				<td>slid</td>
			</tr>
			<tr>
				<td>speak</td>
				<td>spoke</td>
				<td>spoken</td>
			</tr>
			<tr>
				<td>spend</td>
				<td>spent</td>
				<td>spent</td>
			</tr>
			<tr>
				<td>stand</td>
				<td>stood</td>
				<td>stood</td>
			</tr>
			<tr>
				<td>steal</td>
				<td>stole</td>
				<td>stolen</td>
			</tr>
			<tr>
				<td>swim</td>
				<td>swam</td>
				<td>swum</td>
			</tr>
			<tr>
				<td>take</td>
				<td>took</td>
				<td>taken</td>
			</tr>
			<tr>
				<td>teach</td>
				<td>taught</td>
				<td>taught</td>
			</tr>
			<tr>
				<td>tear</td>
				<td>tore</td>
				<td>torn</td>
			</tr>
			<tr>
				<td>tell</td>
				<td>told</td>
				<td>told</td>
			</tr>
			<tr>
				<td>think</td>
				<td>thought</td>
				<td>thought</td>
			</tr>
			<tr>
				<td>throw</td>
				<td>threw</td>
				<td>thrown</td>
			</tr>
			<tr>
				<td>understand</td>
				<td>understood</td>
				<td>understood</td>
			</tr>
			<tr>
				<td>wake</td>
				<td>woke</td>
				<td>woken</td>
			</tr>
			<tr>
				<td>wear</td>
				<td>wore</td>
				<td>worn</td>
			</tr>
			<tr>
				<td>win</td>
				<td>won</td>
				<td>won</td>
			</tr>
			<tr>
				<td>withdraw</td>
				<td>withdrew</td>
				<td>withdrawn</td>
			</tr>
			<tr>
				<td>write</td>
				<td>wrote</td>
				<td>written</td>
			</tr>

		</table>
        </center>
	</body>

</html>