<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Possessive Adjectives</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
	
        <center>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <th>Subject Pronouns</th>
                    <th>Possessive Adjectives</th>
                </tr>
                <tr>
                    <td>I</td>
                    <td>My</td>
                </tr>
                <tr>
                    <td>You</td>
                    <td>Your</td>
                </tr>
                <tr>
                    <td>He</td>
                    <td>His</td>
                </tr>
                <tr>
                    <td>She</td>
                    <td>Her</td>
                </tr>
                <tr>
                    <td>They</td>
                    <td>Their</td>
                </tr>
                <tr>
                    <td>We</td>
                    <td>Our</td>
                </tr>
                <tr>
                    <td>It</td>
                    <td>Its</td>
                </tr>
            </table>
        </center>
        
        <p>A possessive adjective modifies a noun to show ownership or something belongs to somebody.</p>
        <p>Examples:</p>
        <ul>
            <li>That is <b>my</b> car.</li>
            <li><b>Our</b> car is in the garage.</li>
            <li><b>Its</b> color is beautiful.</li>
            <li>That is <b>their</b> house.</li>
        </ul>
    
	</body>

</html>