<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Possessive Pronouns</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
	
        <center>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <th>Subject Pronouns</th>
                    <th>Possessive Pronouns</th>
                </tr>
                <tr>
                    <td>I</td>
                    <td>Mine</td>
                </tr>
                <tr>
                    <td>You</td>
                    <td>Yours</td>
                </tr>
                <tr>
                    <td>He</td>
                    <td>His</td>
                </tr>
                <tr>
                    <td>She</td>
                    <td>Hers</td>
                </tr>
                <tr>
                    <td>They</td>
                    <td>Theirs</td>
                </tr>
                <tr>
                    <td>We</td>
                    <td>Ours</td>
                </tr>
                <tr>
                    <td>It</td>
                    <td>Its</td>
                </tr>
            </table>
        </center>
    
        <p>Possessive pronouns are used to avoid repeating information that is already clear. We use a possessive pronoun instead of a noun phrase.</p>
        <p>Examples:</p>
        <ul>
            <li>I didn't have a car so John lent me <b>his car</b>.</li>
            <li>I didn't have a car so John lent me <b>his</b></li>
        </ul>
        <ul>
            <li>This is Brad's car. <b>Our car</b> is over there.</li>
            <li>This is Brad's car. <b>Ours</b> is over there.</li>
        </ul>
        <ul>
            <li>Whose car is this? Is it <b>your car</b>?</li>
            <li>Whose car is this? Is it <b>yours</b>?</li>
        </ul>
    
	</body>

</html>