<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Reflexive Pronouns</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
	
        <center>
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <th>Subject Pronouns</th>
                    <th>Reflexive Pronouns</th>
                </tr>
                <tr>
                    <td>I</td>
                    <td>Myself</td>
                </tr>
                <tr>
                    <td>You</td>
                    <td>Yourself</td>
                </tr>
                <tr>
                    <td>He</td>
                    <td>Himself</td>
                </tr>
                <tr>
                    <td>She</td>
                    <td>Herself</td>
                </tr>
                <tr>
                    <td>They</td>
                    <td>Themselves</td>
                </tr>
                <tr>
                    <td>We</td>
                    <td>Ourselves</td>
                </tr>
                <tr>
                    <td>You</td>
                    <td>Yourselves</td>
                </tr>
                <tr>
                    <td>It</td>
                    <td>Itself</td>
                </tr>
            </table>
        </center>
    
        <p>We use reflexive pronouns when we want to refer back to the subject of the clause or sentence and are used to talk about action where the subject and object are the same person.</p>
        <p>Examples:</p>
        <ul>
            <li>Have you seen it <b>yourself</b>?</li>
            <li>She hurt <b>herself</b>.</li>
            <li>He cut <b>himself</b> shaving this morning.</li>
        </ul>
        
        <br />
        
        <p>To Emphasize Something</p>
        <p>Examples:</p>
        <ul>
            <li>I baked the cake <b>myself</b>.</li>
            <li>She made it <b>herself</b>.</li>
            <li>We did it <b>ourselves</b>.</li>
        </ul>
    
	</body>

</html>