<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>The Indefinite Article: a / an</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>

		<p>1. We use the article <b>a</b> / <b>an</b> when we are talking about something for the first time or not specific things.</p>
		
		<ul>
			<li>I've got <b>a</b> new job. (the listener doesn't know what the job is)</li>
			<li>Would you like <b>a</b> drink? (unspecific drink - i.e., any drink)</li>
		</ul>
		
		<p>2. The indefinite article can be used only in front of a singular noun.</p>
		
		<ul>
			<li><b>a</b> user</li>
			<li><b>a</b> piece of cake</li>
		</ul>
		
		<p>3. The article <b>a</b> is used in front of words that begin with a consonant sound.</p>
		
		<ul>
			<li><b>a</b> book</li>
			<li><b>a</b> small apartment</li>
			<li><b>a</b> house</li>
			<li><b>a</b> university (the letter <b>u</b> sounds like a consonant)</li>
		</ul>

		<p>4. The article <b>an</b> is used in front of words that begin with a vowel sound.</p>
		
		<ul>
			<li><b>an</b> elephant</li>
			<li><b>an</b> old car</li>
			<li><b>an</b> apple</li>
			<li><b>an</b> hour (we use <b>an</b> because the letter <b>h</b> is not pronounced)</li>
		</ul>


	</body>

</html>