<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>The Definite Article: the</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p>1. The article <b>the</b> is used before singular count nouns.</p>
		
		<ul>
			<li>He's going to take <b>the</b> dog for a walk</li>
		</ul>
		
		<p>2. The article <b>the</b> is used before plural count nouns.</p>
		
		<ul>
			<li>Harry and Daniel are using <b>the</b> computers</li>
		</ul>
		
		<p>3. The article <b>the</b> can be used with notcount nouns or the article can be dropped entirely.</p>
		
		<ul>
			<li>"He's drinking the water." or "He's drinking water."</li>
		</ul> 
		
		<p>4. We use the article <b>the</b> when we walk about something more specific.</p>
		
		<ul>
			<li><b>The</b> train to London leaves at 6.30.</li>
			<li>I always remember <b>the</b> day when we met.
		</ul>
		
		<p>5. When we talk about something for the first time we use <b>a</b> or <b>an</b>, the next time we repeat that object we use the definite article <b>the</b>.</p>
		
		<ul>
			<li>I live in <b>an</b> apartment. <b>The</b> apartment is big and clean.</li>
		</ul>

	</body>

</html>