<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
			<title>Prepositions of Place : In/At/On</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
                </style>
            </head>
    
	<body>
		
		<h3><b>at</b></h3>
        <p>We use "at" for a point.</p>
        <ul>
            <li>at the entrance.</li>
            <li>at the airport</li>
            <li>at the bus stop</li>
            <li>at a party</li>
            <li>at the door</li>
            <li>at home</li>
            <li>at the end of the street</li>
            <li>at the station</li>
            <li>at a concert</li>
            <li>at the cinema</li>
            <li>at the top of the page</li>
            <li>at university</li>
            <li>at work</li>
        </ul>
        
        <hr />
        <br />
        
        <h3><b>on</b></h3>
        <p>We use "on" for vertical or horizontal surfaces.</p>
        <ul>
            <li>on the desk</li>
            <li>on the wall</li>
            <li>on the table</li>
            <li>on the floor</li>
            <li>on the ceiling</li>
            <li>on the page</li>
        </ul>
        
        <hr />
        <br />
        
        <h3><b>in</b></h3>
        <p>We use "in" for an enclosed space.</p>
        <ul>
            <li>in London</li>
            <li>in New York</li>
            <li>in the room</li>
            <li>in the river</li>
            <li>in a car</li>
            <li>in the newspaper</li>
            <li>in a bottle</li>
            <li>in the kitchen</li>
            <li>in the picture</li>
            <li>in the garden</li>
        </ul>
        
	</body>
    
</html>