<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Prepositions of Time : In/At/On</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<h1><b>at</b></h1>
        <h4>1. For weekend (British English).</h4>
        <p><i>Example:</i> at the weekend.</p>
        
        <h4>2. Part of the day.</h4>
        <p><i>Example:</i> at night.</p>
        
        <h4>3. Specific times.</h4>
        <p><i>Example:</i> at 6, at half past seven, at lunch time</p>
        
        <h4>4. Celebrations.</h4>
        <p><i>Example:</i> at Christmas, at Easter</p>
        
        <hr />
        <br />
        
        <h1><b>on</b></h1>
        <h4>1. For weekend (American English).</h4>
        <p><i>Example:</i> on the weekend</p>
        
        <h4>2. Specific days and dates.</h4>
        <p><i>Example:</i> on Monday, on Sunday, on the third of January</p>
        
        <h4>3. Special days.</h4>
        <p><i>Example:</i> on Christmas day, on my birthday, on New Year's Eve</p>
        
        <hr />
        <br />
    
        <h1><b>in</b></h1>
        <h4>1. Months.</h4>
        <p><i>Examples:</i> in January, in December</p>
        
        <h4>2. Year.</h4>
        <p><i>Examples:</i> in 1898, in 2010</p>
        
        <h4>3. Seasons.</h4>
        <p><i>Examples:</i> in (the) spring, in (the) summer</p>
        
        <h4>4. Part of the day.</h4>
        <p><i>Examples:</i> in the morning, in the evening, in the afternoon</p>
        
        <h4>5. Period of time.</h4>
        <p><i>Examples:</i> in two hours, in three weeks, in a minute</p>
        
	</body>

</html>