<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Present Simple</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Present Simple - Form</h3></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">play</font>.</td>
				<td>I <font color="blue">do not play</font>.</td>
				<td><font color="blue">Do</font> I <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">play</font>.</td>
				<td>You <font color="blue">do not play</font>.</td>
				<td><font color="blue">Do</font> you <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">play</font>.</td>
				<td>We <font color="blue">do not play</font>.</td>
				<td><font color="blue">Do</font> we <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">play</font>.</td>
				<td>They <font color="blue">do not play</font>.</td>
				<td><font color="blue">Do</font> they <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">play</font><font color="red">s</font>.</td>
				<td>He <font color="blue">do</font><font color="red">es</font> <font color="blue">not play</font>.</td>
				<td><font color="blue">Do</font><font color="red">es</font> he <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">play</font><font color="red">s</font>.</td>
				<td>She <font color="blue">do</font><font color="red">es</font> <font color="blue">not play</font>.</td>
				<td><font color="blue">Do</font><font color="red">es</font> she <font color="blue">play</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">play</font><font color="red">s</font>.</td>
				<td>It <font color="blue">do</font><font color="red">es</font> <font color="blue">not play</font>.</td>
				<td><font color="blue">Do</font><font color="red">es</font> it <font color="blue">play</font>?</td>
			</tr>
			
		</table>
		
		<br />
		
		<p><h4>To Be</h4></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">am</font>.</td>
				<td>I <font color="blue">am not</font>.</td>
				<td><font color="blue">Am</font> I?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">is</font>.</td>
				<td>He <font color="blue">is not</font>.</td>
				<td><font color="blue">Is</font> he?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">is</font>.</td>
				<td>She <font color="blue">is not</font>.</td>
				<td><font color="blue">Is</font> she?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">is</font>.</td>
				<td>It <font color="blue">is not</font>.</td>
				<td><font color="blue">Is</font> it?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">are</font>.</td>
				<td>You <font color="blue">are not</font>.</td>
				<td><font color="blue">Are</font> you?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">are</font>.</td>
				<td>We <font color="blue">are not</font>.</td>
				<td><font color="blue">Are</font> we?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">are</font>.</td>
				<td>They <font color="blue">are not</font>.</td>
				<td><font color="blue">Are</font> they?</td>
			</tr>
			
		</table>

		<br />
		<hr />
		
		<p>We use the Present Simple to talk about:</p>

		<p>1. Facts.</p>
		<ul>
			<li>Water boils at 100°C.</li>
			<li>The earth circles the sun.</li>
			<li>The sun rises in the east.</li>
		</ul>
		
		<br />
		
		<p>2. Habits, daily routines or something that often happens.</p>
		<ul>
			<li>We play football every weekend.</li>
			<li>She usually gets up at 6 o'clock.</li>
			<li>He doesn't come very often.</li>
			<li>They often go to the cinema.</li>
		</ul>
		
		<br />
		
		</p>3. Schedules</p>
		<ul>
			<li>The plane leaves tonight at 8 o'clock.</li>
			<li>The next train comes in 10 minutes.</li>
			<li>The library open at 10.</li>
			<li>The lesson starts at 7 tomorrow morning.</li>
		</ul>
	
	</body>

</html>