<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Present Continuous</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Present Continuous - Form</h3></p>

		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">am sleeping</font>.</td>
				<td>I <font color="blue">am not sleeping</font>.</td>
				<td><font color="blue">Am</font> I <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">are sleeping</font>.</td>
				<td>You <font color="blue">are not sleeping</font>.</td>
				<td><font color="blue">Are</font> you <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">are sleeping</font>.</td>
				<td>We <font color="blue">are not sleeping</font>.</td>
				<td><font color="blue">Are</font> we <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">are sleeping</font>.</td>
				<td>They <font color="blue">are not sleeping</font>.</td>
				<td><font color="blue">Are</font> they <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">is sleeping</font>.</td>
				<td>He <font color="blue">is not sleeping</font>.</td>
				<td><font color="blue">Is</font> he <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">is sleeping</font>.</td>
				<td>She <font color="blue">is not sleeping</font>.</td>
				<td><font color="blue">Is</font> she <font color="blue">sleeping</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">is sleeping</font>.</td>
				<td>It <font color="blue">is not sleeping</font>.</td>
				<td><font color="blue">Is</font> it <font color="blue">sleeping</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Present Continuous to talk about:</p>
		
		<p>1. Actions taking place at the moment of speaking.</p>
		<ul>
			<li>I'm working at the moment.</li>
			<li>It's raining.</li>
			<li>They are swimming now.</li>
			<li>He is having a bath.</li>
			<li>We are playing football.</li>
		</ul>

		<p>2. Something which has been arranged or planned in the near future.</p>
		<ul>
			<li>We are going to Singapore on Sunday.</li>
			<li>She is not going to the party tonight.</li>
			<li>I am meeting my girlfriend at the airport tomorrow.</li>
		</ul>

		<p>3. Longer actions in progress now.</p>
		<ul>
			<li>I am taking driving lessons.</li>
			<li>They are preparing for their exams.</li>
			<li>She is writing a book.</li>
		</ul>

		<p>4. An annoying and repeated actions.</p>
		<ul>
			<li>She is always coming late.</li>
			<li>It's always raining in Tokyo.</li>
			<li>He is always complaining.</li>
		</ul>

		<p>5. Temporary Actions.</p>
		<ul>
			<li>I'm living in South Korea for the next two years.</li>
			<li>He's staying with his friend for a few days.</li>
			<li>She is working in Singapore at the moment.</li>
		</ul>

	</body>
</html>