<!DOCTYPE html>
<html>
	<head>
			<meta charset="UTF-8">
			<title>Present Perfect</title>
            <style type="text/css">
                @media all and (min-device-width: 481px) and (max-device-width: 1024px) { body { font-size: 150%; }}
            </style>
	</head>

	<body>
		
		<p><h3>Present Perfect - Form</h3></p>
		
		<table border="1" cellspacing="0" cellpadding="5">
			
			<tr>
				<th>Affirmative</th>
				<th>Negative</th>
				<th>Question</th>
			</tr>
			
			<tr>
				<td>I <font color="blue">have done</font>.</td>
				<td>I <font color="blue">have not done</font>.</td>
				<td><font color="blue">Have</font> I <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>You <font color="blue">have done</font>.</td>
				<td>You <font color="blue">have not done</font>.</td>
				<td><font color="blue">Have</font> you <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>We <font color="blue">have done</font>.</td>
				<td>We <font color="blue">have not done</font>.</td>
				<td><font color="blue">Have</font> we <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>They <font color="blue">have done</font>.</td>
				<td>They <font color="blue">have not done</font>.</td>
				<td><font color="blue">Have</font> they <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>He <font color="blue">has done</font>.</td>
				<td>He <font color="blue">has not done</font>.</td>
				<td><font color="blue">Has</font> he <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>She <font color="blue">has done</font>.</td>
				<td>She <font color="blue">has not done</font>.</td>
				<td><font color="blue">Has</font> she <font color="blue">done</font>?</td>
			</tr>
			
			<tr>
				<td>It <font color="blue">has done</font>.</td>
				<td>It <font color="blue">has not done</font>.</td>
				<td><font color="blue">Has</font> it <font color="blue">done</font>?</td>
			</tr>
			
		</table>
		
		<br />
		<hr />
		
		<p>We use the Present Perfect to talk about:</p>

		<p>1. Something that happened in the past without mentioning the exact time, it is not important when it happened.</p>
		<ul>
			<li>I have seen that movie twice.</li>
			<li>I have met that boy before.</li>
			<li>I have been to Singapore.</li>
			<li>Have you ever been to South Korea?</li>
		</ul>

		<p>2. Something that started in the past and continues in the present.</p>
		<ul>
			<li>He has lived in Singapore for 5 years.</li>
			<li>I have known him since 2010.</li>
		</ul>

		<p>3. Unfinished actions.</p>
		<ul>
			<li>Have you spoken to her yet?</li>
			<li>He has not finished his homework yet.</li>
		</ul>
		
		<p>4. Recently finished actions</p>
		<ul>
			<li>They have just arrived.</li>
			<li>I have just got back from my holidays.</li>
		</ul>

	</body>
</html>